NODE_ENV=development

PORT=5000
DATABASE=mongodb+srv://umar:Slack%40395@cms-central-cluster.kxorrct.mongodb.net/dhyey-filmy?retryWrites=true&w=majority
DATABASE_PASSWORD

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30